{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      // Process annotated dependencies in non-Kubernetes YAML files
      // NOTE: kubernetes/ files are handled by built-in managers (flux, helm-values, kubernetes)
      // This custom manager only targets files that built-in managers don't process
      "description": "Process annotated dependencies in Talos and template files",
      "managerFilePatterns": [
        "/^talos/talenv\\.yaml$/",
        "/^templates/.+\\.ya?ml(\\.j2)?$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n(?:\\s*\\w+:\\s*|\\s*)\"?(?<currentValue>[^\\s\"]+)\"?"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Monitor Talos version in Terraform variables and tfvars",
      "managerFilePatterns": ["/^terraform/variables\\.tf$/", "/^terraform/terraform\\.tfvars$/"],
      "matchStrings": [
        "variable\\s+\"talos_version\"\\s*\\{[\\s\\S]*?default\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
        "talos_version\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Monitor Terraform version in GitHub Actions workflows",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        // YAML env format: TERRAFORM_VERSION: "1.11.3"
        "TERRAFORM_VERSION:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\"",
        // Bash assignment format: TERRAFORM_VERSION="1.11.3"
        "TERRAFORM_VERSION=\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hashicorp/terraform",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Track Docker container images in GitHub Actions (docker:// syntax)",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "uses:\\s*docker://(?<depName>[^:]+):(?<currentValue>[^\\s\"]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Track OCI artifact versions in Flux HelmReleases",
      "managerFilePatterns": [
        "/(^|/)kubernetes/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        // Matches: # renovate: datasource=docker depName=ghcr.io/foo/bar
        //          artifact: oci://ghcr.io/foo/bar:v1.2.3
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s*artifact:\\s*oci://[^:]+:(?<currentValue>[^\\s\"]+)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}docker{{/if}}",
      "versioningTemplate": "docker"
    }
  ]
}
