{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    // ═══════════════════════════════════════════════════════════════════════════
    // 🎬 MEDIA APPS - Entertainment and media management applications
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "Media Apps - Plex and streaming",
      "groupName": "🎬 Media: Plex",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["plex", "tautulli"]
    },
    {
      "description": "Media Apps - Arr Suite (Sonarr, Radarr, Prowlarr)",
      "groupName": "🎬 Media: Arr Suite",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["sonarr", "radarr", "prowlarr", "lidarr", "readarr"]
    },
    {
      "description": "Media Apps - Request Management",
      "groupName": "🎬 Media: Requests",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["overseerr", "wizarr", "maintainerr"]
    },
    {
      "description": "Media Apps - Download Clients",
      "groupName": "🎬 Media: Downloads",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["qbittorrent", "sabnzbd", "nzbget"]
    },
    {
      "description": "Media Apps - Utilities",
      "groupName": "🎬 Media: Utilities",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["notifiarr", "huntarr", "cleanuparr"]
    },
    {
      "description": "Homelab Documentation (BookStack)",
      "groupName": "📚 Homelab: Docs",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["bookstack"]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 🌐 NETWORK - Networking, ingress, VPN, and DNS components
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "Network - Envoy Gateway",
      "groupName": "🌐 Network: Envoy Gateway",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["envoy-gateway", "envoyproxy"],
      "separateMinorPatch": true
    },
    {
      "description": "Network - Cloudflare (Tunnel & DNS)",
      "groupName": "🌐 Network: Cloudflare",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["cloudflare"]
    },
    {
      "description": "Network - VPN (Gluetun & WireGuard)",
      "groupName": "🌐 Network: VPN",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["gluetun", "wireguard"]
    },
    {
      "description": "Network - DNS",
      "groupName": "🌐 Network: DNS",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["external-dns", "k8s-gateway", "coredns", "unifi-dns"]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 🔧 CORE INFRASTRUCTURE - Essential Kubernetes components
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "Core - Flux GitOps",
      "groupName": "🔧 Core: Flux",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["flux-operator", "flux-instance", "controlplaneio-fluxcd", "fluxcd"],
      "separateMinorPatch": true
    },
    {
      "description": "Core - Cilium CNI",
      "groupName": "🔧 Core: Cilium",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["cilium", "tetragon"],
      "separateMinorPatch": true
    },
    {
      "description": "Core - Multus CNI",
      "groupName": "🔧 Core: Multus",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["multus", "cni-plugins"],
      "separateMinorPatch": true
    },
    {
      "description": "Core - System Utilities",
      "groupName": "🔧 Core: Utilities",
      "matchDatasources": ["docker", "helm"],
      "matchPackageNames": ["metrics-server", "reloader", "spegel"]
    },
    {
      "description": "Core - bjw-s App Template",
      "groupName": "🔧 Core: App Template",
      "matchDatasources": ["helm", "docker"],
      "matchPackagePatterns": ["app-template", "bjw-s"]
    },
    {
      "description": "Core - Talos Linux Infrastructure (cluster version in Terraform)",
      "groupName": "🔧 Core: Talos Infrastructure",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["siderolabs/talos"],
      "matchFileNames": ["terraform/variables.tf"],
      "separateMinorPatch": true
    },
    {
      "description": "Core - Talos Linux Infrastructure (cluster version in talenv)",
      "groupName": "🔧 Core: Talos Infrastructure",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/siderolabs/installer"],
      "matchFileNames": ["talos/talenv.yaml"],
      "separateMinorPatch": true
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 📊 OBSERVABILITY - Monitoring, logging, and alerting
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "Observability - Prometheus Stack",
      "groupName": "📊 Observability: Prometheus",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["kube-prometheus-stack", "prometheus", "grafana", "alertmanager"],
      "separateMinorPatch": true
    },
    {
      "description": "Observability - Loki Logging",
      "groupName": "📊 Observability: Loki",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["loki", "promtail"],
      "separateMinorPatch": true
    },
    {
      "description": "Observability - Uptime Monitoring",
      "groupName": "📊 Observability: Uptime",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["uptime-kuma", "gatus"]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 💾 STORAGE - Persistent storage and backup solutions
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "Storage - Rook-Ceph",
      "groupName": "💾 Storage: Rook-Ceph",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["rook", "ceph"],
      "separateMinorPatch": true
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 🔐 SECURITY - Authentication, secrets, and certificates
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "Security - Authentik SSO",
      "groupName": "🔐 Security: Authentik",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["authentik"]
    },
    {
      "description": "Security - External Secrets",
      "groupName": "🔐 Security: Secrets",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["external-secrets", "1password", "onepassword", "connect"]
    },
    {
      "description": "Security - cert-manager",
      "groupName": "🔐 Security: Certificates",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["cert-manager", "jetstack"]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 🖥️ GITHUB ACTIONS - CI/CD workflow components
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "GitHub Actions - Core Actions",
      "groupName": "🖥️ CI/CD: GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["actions/.*"]
    },
    {
      "description": "GitHub Actions - Renovate Bot",
      "groupName": "🖥️ CI/CD: Renovate",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["renovatebot/.*"]
    },
    {
      "description": "GitHub Actions - Flux Local",
      "groupName": "🖥️ CI/CD: Flux Local",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["flux-local", "allenporter"]
    },
    {
      "description": "GitHub Actions - AWS",
      "groupName": "🖥️ CI/CD: AWS Actions",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["aws-actions/.*"]
    },
    {
      "description": "GitHub Actions - Hashicorp",
      "groupName": "🖥️ CI/CD: Hashicorp Actions",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["hashicorp/.*"]
    },
    {
      "description": "GitHub Actions - ARC Controllers & Runners",
      "groupName": "🖥️ CI/CD: ARC",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["gha-runner", "actions-runner-controller", "actions-runner"]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 🏠 IOT - Home automation and IoT devices
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "IoT - Home Assistant",
      "groupName": "🏠 IoT: Home Assistant",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["home-assistant"]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 🎮 GPU - NVIDIA GPU support
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "GPU - NVIDIA Support",
      "groupName": "🎮 GPU: NVIDIA",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["nvidia", "gpu-operator", "dcgm"],
      "separateMinorPatch": true
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 🛠️ CLI TOOLS - Development and operations tools (aqua/mise)
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "CLI Tools - Kubernetes Tools",
      "groupName": "🛠️ Tools: Kubernetes",
      "matchDatasources": ["github-releases"],
      "matchPackagePatterns": [
        "helm/helm",
        "helmfile",
        "siderolabs/talos",
        "fluxcd/flux2",
        "kubernetes-sigs/kustomize",
        "kubernetes/kubectl",
        "kubeconform",
        "yannh/kubeconform"
      ]
    },
    {
      "description": "CLI Tools - Infrastructure Tools",
      "groupName": "🛠️ Tools: Infrastructure",
      "matchDatasources": ["github-releases"],
      "matchPackagePatterns": [
        "talhelper",
        "budimanjojo/talhelper",
        "cilium-cli",
        "cilium/cilium-cli",
        "mikefarah/yq",
        "go-task/task"
      ]
    },
    {
      "description": "CLI Tools - Cloud CLI",
      "groupName": "🛠️ Tools: Cloud CLI",
      "matchDatasources": ["github-releases"],
      "matchPackagePatterns": [
        "cli/cli",
        "cloudflare/cloudflared",
        "cue-lang/cue"
      ]
    },
    {
      "description": "CLI Tools - Security & Secrets",
      "groupName": "🛠️ Tools: Security",
      "matchDatasources": ["github-releases"],
      "matchPackagePatterns": [
        "FiloSottile/age",
        "getsops/sops",
        "mozilla/sops"
      ]
    },
    {
      "description": "CLI Tools - JSON/YAML Processing",
      "groupName": "🛠️ Tools: Data Processing",
      "matchDatasources": ["github-releases"],
      "matchPackagePatterns": [
        "jqlang/jq",
        "stedolan/jq"
      ]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 🏗️ TERRAFORM - Infrastructure as Code
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "Terraform - Core",
      "groupName": "🏗️ Terraform: Core",
      "matchDatasources": ["github-releases"],
      "matchPackagePatterns": ["hashicorp/terraform"]
    },
    {
      "description": "Terraform - Providers",
      "groupName": "🏗️ Terraform: Providers",
      "matchDatasources": ["terraform-provider"],
      "matchPackagePatterns": [".*"]
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // 📦 RUNTIME - Node, Python, and other runtimes
    // ═══════════════════════════════════════════════════════════════════════════
    {
      "description": "Runtime - Node.js",
      "groupName": "📦 Runtime: Node.js",
      "matchDatasources": ["github-releases", "node-version"],
      "matchPackagePatterns": ["node", "nodejs"]
    },
    {
      "description": "Runtime - Python",
      "groupName": "📦 Runtime: Python",
      "matchDatasources": ["github-releases"],
      "matchPackagePatterns": ["python"]
    }
  ]
}
